[33mcommit caca977e68604978093a9313b45adeb889cdc6cf[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: rohiiarshad <roheenarshad@gmail.com>
Date:   Mon Nov 29 21:50:51 2021 +0500

    Deleting file 2

[33mcommit 24616340344c806437d658e60372881a92795df2[m
Author: rohiiarshad <roheenarshad@gmail.com>
Date:   Mon Nov 29 21:43:13 2021 +0500

    Useful msg

[33mcommit 24256d521b77e10d1a7463336234a468bfffa07c[m
Author: rohiiarshad <roheenarshad@gmail.com>
Date:   Mon Nov 29 21:37:19 2021 +0500

    Added fav movie and restaurant

[33mcommit ea5ddf3e93b14c2ed4e554bdac6ae0fdeefad29e[m
Author: rohiiarshad <roheenarshad@gmail.com>
Date:   Mon Nov 29 21:33:23 2021 +0500

    Now has my major

[33mcommit e255546fc0b1a4e3bcea674f90b7f1fbcf5ce487[m
Author: rohiiarshad <roheenarshad@gmail.com>
Date:   Mon Nov 29 21:26:44 2021 +0500

    Committing a new file with my name on it
